<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpg" href=images/img2.jpg/>
    <title>Index</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
    <script>
        document.createElement("article");
        document.createElement("aside");
        document.createElement("footer");
        document.createElement("header");
        document.createElement("main");
        document.createElement("nav");
        document.createElement("section");
    </script>
    <![endif]-->
</head>
<body style="margin: auto">
<form style="align: center">
    <fieldset>
        <legend>Meet Ups</legend>


        <header class="banner">
            <div>
                <a href="index.html">
                <img src=images/i1.jpg height="150" width="200" alt="icon">
                </a>
                <p>
                    <a href="connections.html" style="color:black;padding-right:4px">Connections</a>
                </p>
                <!---For placing the navigation buttons-->
                <div id="social">
                    <nav>
                        <ul>
                            <li><a href="savedConnections.html" style="color:black;padding-right:4px">Login</a></li>
                            <li><a href="savedConnections.html" style="color:black;padding-right:4px">Sign-up</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                            <li><a href="connections.html" style="color:black;padding-right:4px">Start New
                                Connection</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                        </ul>
                    </nav>
                </div>


            </div>


        </header>
        <main class="main-content">

            <h2>May It Be Art, Sports, Dance </h2>
            <span class="byline">We have it all here</span>
            <p>
                Welcome to UNCC Connection Site.

                <br>
                Find you taste in Sports and Dance by clicking on the Start New Connection lin kon the top right corner


                    <footer class="footer">
                    <img src=images/img1.jpg height="100" width="150" style="opacity:0.5" alt="footer">
            <p>Untitled. All rights reserved. Design by <a href="https://www.linkedin.com/in/sidharth-panda/"
                                                           rel="nofollow">Sidharth</a>
            </p>

            </main>
    </fieldset>
</form>
</body>
</html>